{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blogDB": "Data Source=localhost;Initial Catalog = EQUIPOS ;User ID=sa; Password=your_password123;TrustServerCertificate=true;"
  }
}

